# testesAPI

./: Jenkinsfile  README.md  pom.xml
src/test/java/testes_api/config/: ApiTestBase.java
src/test/java/testes_api/models/: Post.java
src/test/java/testes_api/tests/: ApiTests.java
src/test/java/testes_api/utils/: ApiHelper.java  ConfigUtil.java  GeneretePostsUtil.java  JsonUtil.java
src/test/resources/: config.properties
